# web-design-finally

./: README.md  pom.xml
design/: docker-compose.yaml  pom.xml
design-gateway/: docker-compose.yaml  pom.xml
design-gateway/src/main/java/com/example/designgateway/: DesignGatewayApplication.java
design-gateway/src/main/java/com/example/designgateway/controller/: MyController.java
design-gateway/src/main/java/com/example/designgateway/entity/: User.java
design-gateway/src/main/java/com/example/designgateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
design-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-win.yml  application.yml
design-gateway/src/test/http/: test.http
design-gateway/src/test/java/com/example/designgateway/: DesignGatewayApplicationTests.java
design/src/main/java/com/example/design/: DesignApplication.java
design/src/main/java/com/example/design/DTO/: UserDTO.java
design/src/main/java/com/example/design/VO/: ResultVO.java
design/src/main/java/com/example/design/common/: EncryptComponent.java  MyException.java  Role.java
design/src/main/java/com/example/design/configuration/: CacheConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
design/src/main/java/com/example/design/controller/: AdminController.java  ClassroomMessageController.java  CourseController.java  ExceptionController.java  LoginController.java  TeacherController.java
design/src/main/java/com/example/design/entity/: ClassroomMessage.java  Course.java  Lab.java  Order.java  Teacher.java  User.java
design/src/main/java/com/example/design/interceptor/: AdminInterceptor.java  LoginInterceptor.java
design/src/main/java/com/example/design/mapper/: ClassroomMessageMapper.java  CourseMapper.java  LabMapper.java  UserMapper.java
design/src/main/java/com/example/design/nacosdiscovery/: NacosDiscoveryConfiguration.java
design/src/main/java/com/example/design/service/: ClassroomMessageService.java  CourseService.java  InitService.java  LabService.java  UserService.java
design/src/main/resources/: application-prod.yml  application-win.yml  application.yml  create.sql
design/src/main/resources/mapper/: UserMapper.xml
design/src/test/java/: 1.http
design/src/test/java/com/example/design/: CourseTest.java  InitTest.java
mybatis-examples/: pom.xml
mybatis-examples/src/main/java/com/example/mybatisexamples/: MybatisPlusConfiguration.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example01/: UserMapper01.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example02/: UserMapper02.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example03/: UserMapper03.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example04/: AddressMapper04.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example05/: AddressDTO05.java  AddressMapper05.java  UserDTO05.java  UserMapper05.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example06/: GithubUserMapper06.java  QueryOptional.java
mybatis-examples/src/main/java/com/example/mybatisexamples/example07/: AccountMapper07.java  AccountService07.java
mybatis-examples/src/main/resources/: application.yml  generatorConfig.xml
mybatis-examples/src/main/resources/mapper/: AddressMapper05.xml  GithubUserMapper06.xml  UserMapper05.xml
mybatis-examples/src/test/java/com/example/mybatisexamples/: MybatisExamplesApplicationTests.java
mybatis-examples/src/test/java/com/example/mybatisexamples/example01/: UserMapper01Test.java
mybatis-examples/src/test/java/com/example/mybatisexamples/example02/: UserMapper02Test.java
mybatis-examples/src/test/java/com/example/mybatisexamples/example03/: UserMapper03Test.java
mybatis-examples/src/test/java/com/example/mybatisexamples/example04/: AddressMapper04Test.java
mybatis-examples/src/test/java/com/example/mybatisexamples/example05/: AddressMapper05Test.java  UserMapper05Test.java
mybatis-examples/src/test/java/com/example/mybatisexamples/example06/: GithubUserMapper06Test.java
spring-examples/: pom.xml
spring-examples/src/main/java/com/example/springexamples/example01/: PrototypeBean.java  SingletonBean.java
spring-examples/src/main/java/com/example/springexamples/example03/: AOPService2.java  MyAspect2.java
spring-examples/src/main/java/com/example/springexamples/example04/: AopService04.java  MyAuthAspect.java  MyAuthority.java
spring-examples/src/main/resources/: application.yml
spring-examples/src/test/java/com/example/springexamples/example01/: ScopeTest.java
spring-examples/src/test/java/com/example/springexamples/example02/: AOPServiceTest.java
spring-examples/src/test/java/com/example/springexamples/example03/: AOPServiceTest02.java
springMVC/: pom.xml
springMVC/src/main/java/com/example/springmvc/: FileUtils.java  SpringMvcApplication.java
springMVC/src/test/http/: example01.http  example02.http  example03.http  example04.http  example06.http  experiment07.http  experiment08.http
springMVC/src/test/java/: FileUtilsTest.java
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/resources/: application.yml
springboot-helloworld/src/test/java/com/example/springboothelloworld/: SpringbootHelloworldApplicationTests.java
springboot-jpa-examples/: README.md  pom.xml
springboot-jpa-examples/src/main/java/com/example/springbootjpaexamples/: SpringbootJpaExamplesApplication.java
springboot-jpa-examples/src/main/resources/: application.properties
springboot-jpa-examples/src/test/java/com/example/springbootjpaexamples/: SpringbootJpaExamplesApplicationTests.java
springboot-mybatis/: schemal.sql
springboot-spring-examples/: pom.xml
springboot-spring-examples/src/main/java/com/example/springbootspringexamples/: SpringbootSpringExamplesApplication.java
springboot-spring-examples/src/test/java/com/example/springbootspringexamples/: SpringbootSpringExamplesApplicationTests.java
src/main/java/: FileUtils.java
(+47 files in other folders)
